$body-border-color: #653366

@import url('https://fonts.googleapis.com/css?family=Oswald:400,700|Raleway:400,700,800,900')

.font-oswald
  font-family: 'Oswald', sans-serif
.font-raleway
  font-family: 'Raleway', sans-serif

.gal-property
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

* 
  margin: 0
  box-sizing: border-box
  
body 
  margin-top: 20px
  border: 30px solid $body-border-color
  @extend .font-oswald

section,
header
  width: 100%
  height: calc(100vh - 50px)

nav
  @extend .font-raleway
  text-align: center
  font-weight: 700
  font-size: 20px

.hero
  @extend .gal-property
  background-image: url("https://cdn.pixabay.com/photo/2015/02/24/02/05/website-647013_960_720.jpg")
  .gray 
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    .junior-anim
      @extend .font-raleway
      font-size: 7em
      font-weight: 700
      text-align: center
      margin-top: 35vh
      color: #fff

  

.navbar-inverse 
  background-color: $body-border-color
  border: none

.wrap 
  width: 100%
  height: 2000px
  display: block
